<!-- ARCompact and ARCv2 register sets are slightly different -->
<dwarf>
	<register_mappings>
		<register_mapping dwarf="0" ghidra="r0" auto_count="26"/> <!-- r0..r25 -->
		<register_mapping dwarf="26" ghidra="gp"/>
		<register_mapping dwarf="27" ghidra="fp"/>
		<register_mapping dwarf="28" ghidra="sp" stackpointer="true"/>
		<register_mapping dwarf="29" ghidra="ilink"/>
		<register_mapping dwarf="30" ghidra="r30"/>
		<register_mapping dwarf="31" ghidra="blink"/>
		<register_mapping dwarf="32" ghidra="r32" auto_count="26"/> <!-- r32..r57 -->
		<register_mapping dwarf="58" ghidra="acch"/>
		<register_mapping dwarf="59" ghidra="accl"/>
		<register_mapping dwarf="60" ghidra="r60_lp_count"/>
		<register_mapping dwarf="61" ghidra="r61reserved"/>
		<!-- r61 is reserved and r62 is the long immediate data indicator -->
		<register_mapping dwarf="63" ghidra="pcl"/>
	</register_mappings>
	<call_frame_cfa value="0"/>
</dwarf>