<?xml version="1.0" encoding="UTF-8"?>
<!-- This description is optional. -->
<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <programcounter register="pcl"/>
  <volatile outputop="write_volatile" inputop="read_volatile">
    <range space="AUX_REGS_BASE" first="0x0" last="0x7"/>
    <!-- do not mark LP_START and LP_END as volatile -->
    <range space="AUX_REGS_BASE" first="0x10" last="0xFFFF"/>
  </volatile>
  <default_symbols>
    <symbol name="AUX00" address="AUX_REGS_BASE:0"/>
	<symbol name="AUX01" address="AUX_REGS_BASE:4"/>
	<symbol name="LP_START" address="AUX_REGS_BASE:8"/>
	<symbol name="LP_END" address="AUX_REGS_BASE:C"/>
	<symbol name="IDENTITY" address="AUX_REGS_BASE:10"/>
	<symbol name="DEBUG" address="AUX_REGS_BASE:14"/>
	<symbol name="PC" address="AUX_REGS_BASE:18"/>
	<symbol name="AUX07" address="AUX_REGS_BASE:1C"/>
	<symbol name="AUX08" address="AUX_REGS_BASE:20"/>
	<symbol name="SEC_STAT" address="AUX_REGS_BASE:24"/>
	<symbol name="STATUS32" address="AUX_REGS_BASE:28"/>
	<symbol name="STATUS32_P0" address="AUX_REGS_BASE:2C"/>
	<symbol name="AUX0C" address="AUX_REGS_BASE:30"/>
	<symbol name="AUX_USER_SP" address="AUX_REGS_BASE:34"/>
	<symbol name="AUX_IRQ_CTRL" address="AUX_REGS_BASE:38"/>
	<symbol name="DEBUGI" address="AUX_REGS_BASE:3C"/>
	<symbol name="IC_IVC" address="AUX_REGS_BASE:40"/>
	<symbol name="IC_CTRL" address="AUX_REGS_BASE:44"/>
	<symbol name="AUX12" address="AUX_REGS_BASE:48"/>
	<symbol name="IC_LIL" address="AUX_REGS_BASE:4C"/>
	<symbol name="AUX14" address="AUX_REGS_BASE:50"/>
	<symbol name="AUX15" address="AUX_REGS_BASE:54"/>
	<symbol name="AUX16" address="AUX_REGS_BASE:58"/>
	<symbol name="AUX17" address="AUX_REGS_BASE:5C"/>
	<symbol name="AUX_DCCM" address="AUX_REGS_BASE:60"/>
	<symbol name="IC_IVIL" address="AUX_REGS_BASE:64"/>
	<symbol name="IC_RAM_ADDR" address="AUX_REGS_BASE:68"/>
	<symbol name="IC_TAG" address="AUX_REGS_BASE:6C"/>
	<symbol name="IC_XTAG" address="AUX_REGS_BASE:70"/>
	<symbol name="IC_DATA" address="AUX_REGS_BASE:74"/>
	<symbol name="AUX1E" address="AUX_REGS_BASE:78"/>
	<symbol name="AUX1F" address="AUX_REGS_BASE:7C"/>
	<symbol name="AUX20" address="AUX_REGS_BASE:80"/>
	<symbol name="COUNT0" address="AUX_REGS_BASE:84"/>
	<symbol name="CONTROL0" address="AUX_REGS_BASE:88"/>
	<symbol name="LIMIT0" address="AUX_REGS_BASE:8C"/>
	<symbol name="AUX24" address="AUX_REGS_BASE:90"/>
	<symbol name="INT_VECTOR_BASE" address="AUX_REGS_BASE:94"/>
	<symbol name="INT_VECTOR_BASE_S" address="AUX_REGS_BASE:98"/>
	<symbol name="AUX27" address="AUX_REGS_BASE:9C"/>
	<symbol name="AUX28" address="AUX_REGS_BASE:A0"/>
	<symbol name="AUX29" address="AUX_REGS_BASE:A4"/>
	<symbol name="AUX2A" address="AUX_REGS_BASE:A8"/>
	<symbol name="AUX2B" address="AUX_REGS_BASE:AC"/>
	<symbol name="AUX2C" address="AUX_REGS_BASE:B0"/>
	<symbol name="AUX2D" address="AUX_REGS_BASE:B4"/>
	<symbol name="AUX2E" address="AUX_REGS_BASE:B8"/>
	<symbol name="AUX2F" address="AUX_REGS_BASE:BC"/>
	<symbol name="ACG_CTRL" address="AUX_REGS_BASE:C0"/>
	<symbol name="AUX31" address="AUX_REGS_BASE:C4"/>
	<symbol name="AUX32" address="AUX_REGS_BASE:C8"/>
	<symbol name="AUX33" address="AUX_REGS_BASE:CC"/>
	<symbol name="AUX34" address="AUX_REGS_BASE:D0"/>
	<symbol name="AUX35" address="AUX_REGS_BASE:D4"/>
	<symbol name="AUX36" address="AUX_REGS_BASE:D8"/>
	<symbol name="AUX37" address="AUX_REGS_BASE:DC"/>
	<symbol name="AUX_KERNEL_SP" address="AUX_REGS_BASE:E0"/>
	<symbol name="AUX_SEC_U_SP" address="AUX_REGS_BASE:E4"/>
	<symbol name="AUX_SEC_K_SP" address="AUX_REGS_BASE:E8"/>
	<symbol name="AUX_NSEC_SP" address="AUX_REGS_BASE:EC"/>
	<symbol name="AUX3C" address="AUX_REGS_BASE:F0"/>
	<symbol name="AUX3D" address="AUX_REGS_BASE:F4"/>
	<symbol name="AUX3E" address="AUX_REGS_BASE:F8"/>
	<symbol name="ERP_CTRL" address="AUX_REGS_BASE:FC"/>
	<symbol name="AUX40" address="AUX_REGS_BASE:100"/>
	<symbol name="AUX41" address="AUX_REGS_BASE:104"/>
	<symbol name="AUX42" address="AUX_REGS_BASE:108"/>
	<symbol name="AUX43" address="AUX_REGS_BASE:10C"/>
	<symbol name="AUX44" address="AUX_REGS_BASE:110"/>
	<symbol name="AUX45" address="AUX_REGS_BASE:114"/>
	<symbol name="AUX46" address="AUX_REGS_BASE:118"/>
	<symbol name="DC_IVDC" address="AUX_REGS_BASE:11C"/>
	<symbol name="DC_CTRL" address="AUX_REGS_BASE:120"/>
	<symbol name="DC_LDL" address="AUX_REGS_BASE:124"/>
	<symbol name="DC_IVDL" address="AUX_REGS_BASE:128"/>
	<symbol name="DC_FLSH" address="AUX_REGS_BASE:12C"/>
	<symbol name="DC_FLDL" address="AUX_REGS_BASE:130"/>
	<symbol name="AUX4D" address="AUX_REGS_BASE:134"/>
	<symbol name="AUX4E" address="AUX_REGS_BASE:138"/>
	<symbol name="AUX4F" address="AUX_REGS_BASE:13C"/>
	<symbol name="AUX50" address="AUX_REGS_BASE:140"/>
	<symbol name="AUX51" address="AUX_REGS_BASE:144"/>
	<symbol name="AUX52" address="AUX_REGS_BASE:148"/>
	<symbol name="AUX53" address="AUX_REGS_BASE:14C"/>
	<symbol name="AUX54" address="AUX_REGS_BASE:150"/>
	<symbol name="AUX55" address="AUX_REGS_BASE:154"/>
	<symbol name="AUX56" address="AUX_REGS_BASE:158"/>
	<symbol name="AUX57" address="AUX_REGS_BASE:15C"/>
	<symbol name="DC_RAM_ADDR" address="AUX_REGS_BASE:160"/>
	<symbol name="DC_TAG" address="AUX_REGS_BASE:164"/>
	<symbol name="DC_XTAG" address="AUX_REGS_BASE:168"/>
	<symbol name="DC_DATA" address="AUX_REGS_BASE:16C"/>
	<symbol name="AUX5C" address="AUX_REGS_BASE:170"/>
	<symbol name="AUX_CACHE_LIMIT" address="AUX_REGS_BASE:174"/>
	<symbol name="AUX5E" address="AUX_REGS_BASE:178"/>
	<symbol name="AUX5F" address="AUX_REGS_BASE:17C"/>
	<symbol name="BCR_VER" address="AUX_REGS_BASE:180"/>
	<symbol name="AUX61" address="AUX_REGS_BASE:184"/>
	<symbol name="AUX62" address="AUX_REGS_BASE:188"/>
	<symbol name="BTA_LINK_BUILD" address="AUX_REGS_BASE:18C"/>
	<symbol name="AUX64" address="AUX_REGS_BASE:190"/>
	<symbol name="AUX65" address="AUX_REGS_BASE:194"/>
	<symbol name="AUX66" address="AUX_REGS_BASE:198"/>
	<symbol name="AUX67" address="AUX_REGS_BASE:19C"/>
	<symbol name="VECBASE_AC_BUILD" address="AUX_REGS_BASE:1A0"/>
	<symbol name="AUX69" address="AUX_REGS_BASE:1A4"/>
	<symbol name="AUX6A" address="AUX_REGS_BASE:1A8"/>
	<symbol name="AUX6B" address="AUX_REGS_BASE:1AC"/>
	<symbol name="AUX6C" address="AUX_REGS_BASE:1B0"/>
	<symbol name="MPU_BUILD" address="AUX_REGS_BASE:1B4"/>
	<symbol name="RF_BUILD" address="AUX_REGS_BASE:1B8"/>
	<symbol name="AUX6F" address="AUX_REGS_BASE:1BC"/>
	<symbol name="SEC_VECBASE_BUILD" address="AUX_REGS_BASE:1C0"/>
	<symbol name="AUX71" address="AUX_REGS_BASE:1C4"/>
	<symbol name="D_CACHE_BUILD" address="AUX_REGS_BASE:1C8"/>
	<symbol name="AUX73" address="AUX_REGS_BASE:1CC"/>
	<symbol name="DCCM_BUILD" address="AUX_REGS_BASE:1D0"/>
	<symbol name="TIMER_BUILD" address="AUX_REGS_BASE:1D4"/>
	<symbol name="AP_BUILD" address="AUX_REGS_BASE:1D8"/>
	<symbol name="I_CACHE_BUILD" address="AUX_REGS_BASE:1DC"/>
	<symbol name="ICCM_BUILD" address="AUX_REGS_BASE:1E0"/>
	<symbol name="XY_BUILD" address="AUX_REGS_BASE:1E4"/>
	<symbol name="AUX7A" address="AUX_REGS_BASE:1E8"/>
	<symbol name="MULTIPLY_BUILD" address="AUX_REGS_BASE:1EC"/>
	<symbol name="SWAP_BUILD" address="AUX_REGS_BASE:1F0"/>
	<symbol name="NORM_BUILD" address="AUX_REGS_BASE:1F4"/>
	<symbol name="MINMAX_BUILD" address="AUX_REGS_BASE:1F8"/>
	<symbol name="BARREL_BUILD" address="AUX_REGS_BASE:1FC"/>
	<symbol name="AUXC0" address="AUX_REGS_BASE:300"/>
	<symbol name="ISA_CONFIG" address="AUX_REGS_BASE:304"/>
	<symbol name="AUXC2" address="AUX_REGS_BASE:308"/>
	<symbol name="AUXC3" address="AUX_REGS_BASE:30C"/>
	<symbol name="AUXC4" address="AUX_REGS_BASE:310"/>
	<symbol name="STACK_REGION_BUILD" address="AUX_REGS_BASE:314"/>
	<symbol name="AUXC6" address="AUX_REGS_BASE:318"/>
	<symbol name="ERP_BUILD" address="AUX_REGS_BASE:31C"/>
	<symbol name="FPU_BUILD" address="AUX_REGS_BASE:320"/>
	<symbol name="CPROT_BUILD" address="AUX_REGS_BASE:324"/>
	<symbol name="AUXCA" address="AUX_REGS_BASE:328"/>
	<symbol name="BS_BUILD" address="AUX_REGS_BASE:32C"/>
	<symbol name="AGU_BUILD" address="AUX_REGS_BASE:330"/>
	<symbol name="DMAC_BUILD" address="AUX_REGS_BASE:334"/>
	<symbol name="AUXCE" address="AUX_REGS_BASE:338"/>
	<symbol name="AUXCF" address="AUX_REGS_BASE:33C"/>
	<symbol name="CONNECT_SYSTEM_BUILD" address="AUX_REGS_BASE:340"/>
	<symbol name="CONNECT_SEMA_BUILD" address="AUX_REGS_BASE:344"/>
	<symbol name="CONNECT_MESSAGE_BUILD" address="AUX_REGS_BASE:348"/>
	<symbol name="CONNECT_PMU_BUILD" address="AUX_REGS_BASE:34C"/>
	<symbol name="AUXD4" address="AUX_REGS_BASE:350"/>
	<symbol name="AUXD5" address="AUX_REGS_BASE:354"/>
	<symbol name="CONNECT_GFRC_BUILD" address="AUX_REGS_BASE:358"/>
	<symbol name="AUXD7" address="AUX_REGS_BASE:35C"/>
	<symbol name="KEY_STORE_BUILD" address="AUX_REGS_BASE:360"/>
	<symbol name="CAL_STORE_BUILD" address="AUX_REGS_BASE:364"/>
	<symbol name="AUXDA" address="AUX_REGS_BASE:368"/>
	<symbol name="SEC_BUILD" address="AUX_REGS_BASE:36C"/>
	<symbol name="AUXDC" address="AUX_REGS_BASE:370"/>
	<symbol name="AUXDD" address="AUX_REGS_BASE:374"/>
	<symbol name="AUXDE" address="AUX_REGS_BASE:378"/>
	<symbol name="AUXDF" address="AUX_REGS_BASE:37C"/>
	<symbol name="CONNECT_ICI_BUILD" address="AUX_REGS_BASE:380"/>
	<symbol name="CONNECT_ICD_BUILD" address="AUX_REGS_BASE:384"/>
	<symbol name="AUXE2" address="AUX_REGS_BASE:388"/>
	<symbol name="CONNECT_PDM_BUILD" address="AUX_REGS_BASE:38C"/>
	<symbol name="AUXE4" address="AUX_REGS_BASE:390"/>
	<symbol name="AUXE5" address="AUX_REGS_BASE:394"/>
	<symbol name="AUXE6" address="AUX_REGS_BASE:398"/>
	<symbol name="AUXE7" address="AUX_REGS_BASE:39C"/>
	<symbol name="AUXE8" address="AUX_REGS_BASE:3A0"/>
	<symbol name="AUXE9" address="AUX_REGS_BASE:3A4"/>
	<symbol name="AUXEA" address="AUX_REGS_BASE:3A8"/>
	<symbol name="AUXEB" address="AUX_REGS_BASE:3AC"/>
	<symbol name="AUXEC" address="AUX_REGS_BASE:3B0"/>
	<symbol name="AUXED" address="AUX_REGS_BASE:3B4"/>
	<symbol name="AUXEE" address="AUX_REGS_BASE:3B8"/>
	<symbol name="LSC_BUILD_AUX" address="AUX_REGS_BASE:3BC"/>
	<symbol name="AUXF0" address="AUX_REGS_BASE:3C0"/>
	<symbol name="ARCH_CONFIG" address="AUX_REGS_BASE:3C4"/>
	<symbol name="RTT_BUILD" address="AUX_REGS_BASE:3C8"/>
	<symbol name="IRQ_BUILD" address="AUX_REGS_BASE:3CC"/>
	<symbol name="AUXF4" address="AUX_REGS_BASE:3D0"/>
	<symbol name="PCT_BUILD" address="AUX_REGS_BASE:3D4"/>
	<symbol name="CC_BUILD" address="AUX_REGS_BASE:3D8"/>
	<symbol name="PDM_DVFS_BUILD" address="AUX_REGS_BASE:3DC"/>
	<symbol name="AUXF8" address="AUX_REGS_BASE:3E0"/>
	<symbol name="MICRO_ARCH_BUILD" address="AUX_REGS_BASE:3E4"/>
	<symbol name="AUXFA" address="AUX_REGS_BASE:3E8"/>
	<symbol name="AUXFB" address="AUX_REGS_BASE:3EC"/>
	<symbol name="AUXFC" address="AUX_REGS_BASE:3F0"/>
	<symbol name="AUXFD" address="AUX_REGS_BASE:3F4"/>
	<symbol name="IFQUEUE_BUILD" address="AUX_REGS_BASE:3F8"/>
	<symbol name="SMART_BUILD" address="AUX_REGS_BASE:3FC"/>
	<symbol name="COUNT1" address="AUX_REGS_BASE:400"/>
	<symbol name="CONTROL1" address="AUX_REGS_BASE:404"/>
	<symbol name="LIMIT1" address="AUX_REGS_BASE:408"/>
	<symbol name="AUX_RTC_CTRL" address="AUX_REGS_BASE:40C"/>
	<symbol name="AUX_RTC_LOW" address="AUX_REGS_BASE:410"/>
	<symbol name="AUX_RTC_HIGH" address="AUX_REGS_BASE:414"/>
	<symbol name="AUX_ST0_COUNT" address="AUX_REGS_BASE:418"/>
	<symbol name="AUX_ST0_CTRL" address="AUX_REGS_BASE:41C"/>
	<symbol name="AUX_ST0_LIMIT" address="AUX_REGS_BASE:420"/>
	<symbol name="AUX_ST1_COUNT" address="AUX_REGS_BASE:424"/>
	<symbol name="AUX_ST1_CTRL" address="AUX_REGS_BASE:428"/>
	<symbol name="AUX_ST1_LIMIT" address="AUX_REGS_BASE:42C"/>
	<symbol name="AUX10C" address="AUX_REGS_BASE:430"/>
	<symbol name="AUX10D" address="AUX_REGS_BASE:434"/>
	<symbol name="AUX10E" address="AUX_REGS_BASE:438"/>
	<symbol name="AUX10F" address="AUX_REGS_BASE:43C"/>
	<symbol name="IRQ_PRIORITY_PENDING" address="AUX_REGS_BASE:800"/>
	<symbol name="AUX_IRQ_HINT" address="AUX_REGS_BASE:804"/>
	<symbol name="AUX202" address="AUX_REGS_BASE:808"/>
	<symbol name="AUX203" address="AUX_REGS_BASE:80C"/>
	<symbol name="AUX204" address="AUX_REGS_BASE:810"/>
	<symbol name="AUX205" address="AUX_REGS_BASE:814"/>
	<symbol name="IRQ_PRIORITY" address="AUX_REGS_BASE:818"/>
	<symbol name="AUX208" address="AUX_REGS_BASE:81C"/>
	<symbol name="AUX_ICCM" address="AUX_REGS_BASE:820"/>
	<symbol name="AUX209" address="AUX_REGS_BASE:824"/>
	<symbol name="DMP_PER_AUX" address="AUX_REGS_BASE:828"/>
	<symbol name="AP_AMV0" address="AUX_REGS_BASE:880"/>
	<symbol name="AP_AMM0" address="AUX_REGS_BASE:884"/>
	<symbol name="AP_AC0" address="AUX_REGS_BASE:888"/>
	<symbol name="AP_AMV1" address="AUX_REGS_BASE:88C"/>
	<symbol name="AP_AMM1" address="AUX_REGS_BASE:890"/>
	<symbol name="AP_AC1" address="AUX_REGS_BASE:894"/>
	<symbol name="AP_AMV2" address="AUX_REGS_BASE:898"/>
	<symbol name="AP_AMM2" address="AUX_REGS_BASE:89C"/>
	<symbol name="AP_AC2" address="AUX_REGS_BASE:8A0"/>
	<symbol name="AP_AMV3" address="AUX_REGS_BASE:8A4"/>
	<symbol name="AP_AMM3" address="AUX_REGS_BASE:8A8"/>
	<symbol name="AP_AC3" address="AUX_REGS_BASE:8AC"/>
	<symbol name="AP_AMV4" address="AUX_REGS_BASE:8B0"/>
	<symbol name="AP_AMM4" address="AUX_REGS_BASE:8B4"/>
	<symbol name="AP_AC4" address="AUX_REGS_BASE:8B8"/>
	<symbol name="AP_AMV5" address="AUX_REGS_BASE:8BC"/>
	<symbol name="AP_AMM5" address="AUX_REGS_BASE:8C0"/>
	<symbol name="AP_AC5" address="AUX_REGS_BASE:8C4"/>
	<symbol name="AP_AMV6" address="AUX_REGS_BASE:8C8"/>
	<symbol name="AP_AMM6" address="AUX_REGS_BASE:8CC"/>
	<symbol name="AP_AC6" address="AUX_REGS_BASE:8D0"/>
	<symbol name="AP_AMV7" address="AUX_REGS_BASE:8D4"/>
	<symbol name="AP_AMM7" address="AUX_REGS_BASE:8D8"/>
	<symbol name="AP_AC7" address="AUX_REGS_BASE:8DC"/>
	<symbol name="WDT_PASSWD" address="AUX_REGS_BASE:8E0"/>
	<symbol name="WDT_CTRL" address="AUX_REGS_BASE:8E4"/>
	<symbol name="WDT_PERIOD" address="AUX_REGS_BASE:8E8"/>
	<symbol name="WDT_COUNT" address="AUX_REGS_BASE:8EC"/>
	<symbol name="AUX23C" address="AUX_REGS_BASE:8F0"/>
	<symbol name="AUX23D" address="AUX_REGS_BASE:8F4"/>
	<symbol name="AUX23E" address="AUX_REGS_BASE:8F8"/>
	<symbol name="AP_WP_PC" address="AUX_REGS_BASE:8FC"/>
	<symbol name="CC_INDEX" address="AUX_REGS_BASE:900"/>
	<symbol name="CC_NAME0" address="AUX_REGS_BASE:904"/>
	<symbol name="CC_NAME1" address="AUX_REGS_BASE:908"/>
	<symbol name="PCT_COUNTL" address="AUX_REGS_BASE:940"/>
	<symbol name="PCT_COUNTH" address="AUX_REGS_BASE:944"/>
	<symbol name="PCT_SNAPL" address="AUX_REGS_BASE:948"/>
	<symbol name="PCT_SNAPH" address="AUX_REGS_BASE:94C"/>
	<symbol name="PCT_CONFIG" address="AUX_REGS_BASE:950"/>
	<symbol name="PCT_CONTROL" address="AUX_REGS_BASE:954"/>
	<symbol name="PCT_INDEX" address="AUX_REGS_BASE:958"/>
	<symbol name="PCT_MINMAXL" address="AUX_REGS_BASE:95C"/>
	<symbol name="PCT_MINMAXH" address="AUX_REGS_BASE:960"/>
	<symbol name="PCT_RANGEL" address="AUX_REGS_BASE:964"/>
	<symbol name="PCT_RANGEH" address="AUX_REGS_BASE:968"/>
	<symbol name="PCT_UFLAGS" address="AUX_REGS_BASE:96C"/>
	<symbol name="AUX25C" address="AUX_REGS_BASE:970"/>
	<symbol name="AUX25D" address="AUX_REGS_BASE:974"/>
	<symbol name="AUX25E" address="AUX_REGS_BASE:978"/>
	<symbol name="AUX25F" address="AUX_REGS_BASE:97C"/>
	<symbol name="STACK_TOP_USRT" address="AUX_REGS_BASE:980"/>
	<symbol name="STACK_BASE_USER" address="AUX_REGS_BASE:984"/>
	<symbol name="S_STACK_TOP_USER" address="AUX_REGS_BASE:988"/>
	<symbol name="S_STACK_BASE_USER" address="AUX_REGS_BASE:98C"/>
	<symbol name="STACK_TOP_KERNEL" address="AUX_REGS_BASE:990"/>
	<symbol name="STACK_BASE_KERNEL" address="AUX_REGS_BASE:994"/>
	<symbol name="S_STACK_TOP_KERNEL" address="AUX_REGS_BASE:998"/>
	<symbol name="S_STACK_BASE_KERNEL" address="AUX_REGS_BASE:99C"/>
	<symbol name="NSC_TABLE_TOP" address="AUX_REGS_BASE:9A0"/>
	<symbol name="NSC_TABLE_BASE" address="AUX_REGS_BASE:9A4"/>
	<symbol name="JLI_BASE" address="AUX_REGS_BASE:A40"/>
	<symbol name="LDI_BASE" address="AUX_REGS_BASE:A44"/>
	<symbol name="EI_BASE" address="AUX_REGS_BASE:A48"/>
	<symbol name="FPU_CTRL" address="AUX_REGS_BASE:C00"/>
	<symbol name="FPU_STATUS" address="AUX_REGS_BASE:C04"/>
	<symbol name="AUX_DPFP1L" address="AUX_REGS_BASE:C08"/>
	<symbol name="AUX_DPFP1H" address="AUX_REGS_BASE:C0C"/>
	<symbol name="AUX_DPFP2L" address="AUX_REGS_BASE:C10"/>
	<symbol name="AUX_DPFP2H" address="AUX_REGS_BASE:C14"/>
	<symbol name="KEY_STORE_CTRL" address="AUX_REGS_BASE:D40"/>
	<symbol name="KEY_STORE_PWD" address="AUX_REGS_BASE:D44"/>
	<symbol name="KEY_STORE_ADDR" address="AUX_REGS_BASE:D48"/>
	<symbol name="KEY_STORE_DATA" address="AUX_REGS_BASE:D4C"/>
	<symbol name="NV_ICCM_CTRL" address="AUX_REGS_BASE:D50"/>
	<symbol name="NV_ICCM_ERASE" address="AUX_REGS_BASE:D54"/>
	<symbol name="NV_ICCM_PROG" address="AUX_REGS_BASE:D58"/>
	<symbol name="NV_ICCM_DATA" address="AUX_REGS_BASE:D5C"/>
	<symbol name="CAL_STORE_CTRL" address="AUX_REGS_BASE:D60"/>
	<symbol name="CAL_STORE_ADDR" address="AUX_REGS_BASE:D64"/>
	<symbol name="CAL_STORE_DATA" address="AUX_REGS_BASE:D68"/>
	<symbol name="AUX35B" address="AUX_REGS_BASE:D6C"/>
	<symbol name="KEY_STORE_SID" address="AUX_REGS_BASE:D70"/>
	<symbol name="RTT_ADDRESS" address="AUX_REGS_BASE:E00"/>
	<symbol name="RTT_DATA" address="AUX_REGS_BASE:E04"/>
	<symbol name="RTT_COMMAND" address="AUX_REGS_BASE:E08"/>
	<symbol name="ERET" address="AUX_REGS_BASE:1000"/>
	<symbol name="ERBTA" address="AUX_REGS_BASE:1004"/>
	<symbol name="ERSTATUS" address="AUX_REGS_BASE:1008"/>
	<symbol name="ECR" address="AUX_REGS_BASE:100C"/>
	<symbol name="EFA" address="AUX_REGS_BASE:1010"/>
	<symbol name="ESYN" address="AUX_REGS_BASE:1014"/>
	<symbol name="ERSEC_STAT" address="AUX_REGS_BASE:1018"/>
	<symbol name="AUX_SEC_EXCEPT" address="AUX_REGS_BASE:101C"/>
	<symbol name="AUX408" address="AUX_REGS_BASE:1020"/>
	<symbol name="MPU_EN" address="AUX_REGS_BASE:1024"/>
	<symbol name="ICAUSE" address="AUX_REGS_BASE:1028"/>
	<symbol name="IRQ_SELECT" address="AUX_REGS_BASE:102C"/>
	<symbol name="IRQ_ENABLE" address="AUX_REGS_BASE:1030"/>
	<symbol name="IRQ_TRIGGER" address="AUX_REGS_BASE:1034"/>
	<symbol name="AUX40E" address="AUX_REGS_BASE:1038"/>
	<symbol name="IRQ_STATUS" address="AUX_REGS_BASE:103C"/>
	<symbol name="XPU" address="AUX_REGS_BASE:1040"/>
	<symbol name="AUX411" address="AUX_REGS_BASE:1044"/>
	<symbol name="BTA" address="AUX_REGS_BASE:1048"/>
	<symbol name="AUX413" address="AUX_REGS_BASE:104C"/>
	<symbol name="AUX414" address="AUX_REGS_BASE:1050"/>
	<symbol name="IRQ_PULSE_CANCEL" address="AUX_REGS_BASE:1054"/>
	<symbol name="IRQ_PENDING" address="AUX_REGS_BASE:1058"/>
	<symbol name="AUX417" address="AUX_REGS_BASE:105C"/>
	<symbol name="AUX418" address="AUX_REGS_BASE:1060"/>
	<symbol name="AUX419" address="AUX_REGS_BASE:1064"/>
	<symbol name="AUX41A" address="AUX_REGS_BASE:1068"/>
	<symbol name="AUX41B" address="AUX_REGS_BASE:106C"/>
	<symbol name="AUX41C" address="AUX_REGS_BASE:1070"/>
	<symbol name="AUX41D" address="AUX_REGS_BASE:1074"/>
	<symbol name="AUX41E" address="AUX_REGS_BASE:1078"/>
	<symbol name="AUX41F" address="AUX_REGS_BASE:107C"/>
	<symbol name="MPU_ECR" address="AUX_REGS_BASE:1080"/>
	<symbol name="AUX421" address="AUX_REGS_BASE:1084"/>
	<symbol name="MPU_RDB0" address="AUX_REGS_BASE:1088"/>
	<symbol name="MPU_RDP0" address="AUX_REGS_BASE:108C"/>
	<symbol name="MPU_RDB1" address="AUX_REGS_BASE:1090"/>
	<symbol name="MPU_RDP1" address="AUX_REGS_BASE:1094"/>
	<symbol name="MPU_RDB2" address="AUX_REGS_BASE:1098"/>
	<symbol name="MPU_RDP2" address="AUX_REGS_BASE:109C"/>
	<symbol name="MPU_RDB3" address="AUX_REGS_BASE:10A0"/>
	<symbol name="MPU_RDP3" address="AUX_REGS_BASE:10A4"/>
	<symbol name="MPU_RDB4" address="AUX_REGS_BASE:10A8"/>
	<symbol name="MPU_RDP4" address="AUX_REGS_BASE:10AC"/>
	<symbol name="MPU_RDB5" address="AUX_REGS_BASE:10B0"/>
	<symbol name="MPU_RDP5" address="AUX_REGS_BASE:10B4"/>
	<symbol name="MPU_RDB6" address="AUX_REGS_BASE:10B8"/>
	<symbol name="MPU_RDP6" address="AUX_REGS_BASE:10BC"/>
	<symbol name="MPU_RDB7" address="AUX_REGS_BASE:10C0"/>
	<symbol name="MPU_RDP7" address="AUX_REGS_BASE:10C4"/>
	<symbol name="MPU_RDB8" address="AUX_REGS_BASE:10C8"/>
	<symbol name="MPU_RDP8" address="AUX_REGS_BASE:10CC"/>
	<symbol name="MPU_RDB9" address="AUX_REGS_BASE:10D0"/>
	<symbol name="MPU_RDP9" address="AUX_REGS_BASE:10D4"/>
	<symbol name="MPU_RDB10" address="AUX_REGS_BASE:10D8"/>
	<symbol name="MPU_RDP10" address="AUX_REGS_BASE:10DC"/>
	<symbol name="MPU_RDB11" address="AUX_REGS_BASE:10E0"/>
	<symbol name="MPU_RDP11" address="AUX_REGS_BASE:10E4"/>
	<symbol name="MPU_RDB12" address="AUX_REGS_BASE:10E8"/>
	<symbol name="MPU_RDP12" address="AUX_REGS_BASE:10EC"/>
	<symbol name="MPU_RDB13" address="AUX_REGS_BASE:10F0"/>
	<symbol name="MPU_RDP13" address="AUX_REGS_BASE:10F4"/>
	<symbol name="MPU_RDB14" address="AUX_REGS_BASE:10F8"/>
	<symbol name="MPU_RDP14" address="AUX_REGS_BASE:10FC"/>
	<symbol name="MPU_RDB15" address="AUX_REGS_BASE:1100"/>
	<symbol name="MPU_RDP15" address="AUX_REGS_BASE:1104"/>
	<symbol name="MPU_INDEX" address="AUX_REGS_BASE:1120"/>
	<symbol name="MPU_RSTART" address="AUX_REGS_BASE:1124"/>
	<symbol name="MPU_REND" address="AUX_REGS_BASE:1128"/>
	<symbol name="MPU_RPER" address="AUX_REGS_BASE:112C"/>
	<symbol name="MPU_PROBE" address="AUX_REGS_BASE:1130"/>
	<symbol name="AUX44D" address="AUX_REGS_BASE:1134"/>
	<symbol name="AUX44E" address="AUX_REGS_BASE:1138"/>
	<symbol name="XFLAGS" address="AUX_REGS_BASE:113C"/>
	<symbol name="ACC0_LO" address="AUX_REGS_BASE:1600"/>
	<symbol name="ACC0_GLO" address="AUX_REGS_BASE:1604"/>
	<symbol name="ACC0_HI" address="AUX_REGS_BASE:1608"/>
	<symbol name="ACC0_GHI" address="AUX_REGS_BASE:160C"/>
	<symbol name="DSP_BFLY0" address="AUX_REGS_BASE:1660"/>
	<symbol name="AUX599" address="AUX_REGS_BASE:1664"/>
	<symbol name="AUX59A" address="AUX_REGS_BASE:1668"/>
	<symbol name="AUX59B" address="AUX_REGS_BASE:166C"/>
	<symbol name="AUX59C" address="AUX_REGS_BASE:1670"/>
	<symbol name="AUX59D" address="AUX_REGS_BASE:1674"/>
	<symbol name="DSP_FFT_CTRL" address="AUX_REGS_BASE:1678"/>
	<symbol name="DSP_CTRL" address="AUX_REGS_BASE:167C"/>
	<symbol name="AGU_AUX_AP0" address="AUX_REGS_BASE:1700"/>
	<symbol name="AGU_AUX_AP1" address="AUX_REGS_BASE:1704"/>
	<symbol name="AGU_AUX_AP2" address="AUX_REGS_BASE:1708"/>
	<symbol name="AGU_AUX_AP3" address="AUX_REGS_BASE:170C"/>
	<symbol name="AGU_AUX_AP4" address="AUX_REGS_BASE:1710"/>
	<symbol name="AGU_AUX_AP5" address="AUX_REGS_BASE:1714"/>
	<symbol name="AGU_AUX_AP6" address="AUX_REGS_BASE:1718"/>
	<symbol name="AGU_AUX_AP7" address="AUX_REGS_BASE:171C"/>
	<symbol name="AGU_AUX_AP8" address="AUX_REGS_BASE:1720"/>
	<symbol name="AGU_AUX_AP9" address="AUX_REGS_BASE:1724"/>
	<symbol name="AGU_AUX_AP10" address="AUX_REGS_BASE:1728"/>
	<symbol name="AGU_AUX_AP11" address="AUX_REGS_BASE:172C"/>
	<symbol name="AGU_AUX_OS0" address="AUX_REGS_BASE:1740"/>
	<symbol name="AGU_AUX_OS1" address="AUX_REGS_BASE:1744"/>
	<symbol name="AGU_AUX_OS2" address="AUX_REGS_BASE:1748"/>
	<symbol name="AGU_AUX_OS3" address="AUX_REGS_BASE:174C"/>
	<symbol name="AGU_AUX_OS4" address="AUX_REGS_BASE:1750"/>
	<symbol name="AGU_AUX_OS5" address="AUX_REGS_BASE:1754"/>
	<symbol name="AGU_AUX_OS6" address="AUX_REGS_BASE:1758"/>
	<symbol name="AGU_AUX_OS7" address="AUX_REGS_BASE:175C"/>
	<symbol name="AGU_AUX_MOD0" address="AUX_REGS_BASE:1780"/>
	<symbol name="AGU_AUX_MOD1" address="AUX_REGS_BASE:1784"/>
	<symbol name="AGU_AUX_MOD2" address="AUX_REGS_BASE:1788"/>
	<symbol name="AGU_AUX_MOD3" address="AUX_REGS_BASE:178C"/>
	<symbol name="AGU_AUX_MOD4" address="AUX_REGS_BASE:1790"/>
	<symbol name="AGU_AUX_MOD5" address="AUX_REGS_BASE:1794"/>
	<symbol name="AGU_AUX_MOD6" address="AUX_REGS_BASE:1798"/>
	<symbol name="AGU_AUX_MOD7" address="AUX_REGS_BASE:179C"/>
	<symbol name="AGU_AUX_MOD8" address="AUX_REGS_BASE:17A0"/>
	<symbol name="AGU_AUX_MOD9" address="AUX_REGS_BASE:17A4"/>
	<symbol name="AGU_AUX_MOD10" address="AUX_REGS_BASE:17A8"/>
	<symbol name="AGU_AUX_MOD11" address="AUX_REGS_BASE:17AC"/>
	<symbol name="AGU_AUX_MOD12" address="AUX_REGS_BASE:17B0"/>
	<symbol name="AGU_AUX_MOD13" address="AUX_REGS_BASE:17B4"/>
	<symbol name="AGU_AUX_MOD14" address="AUX_REGS_BASE:17B8"/>
	<symbol name="AGU_AUX_MOD15" address="AUX_REGS_BASE:17BC"/>
	<symbol name="AGU_AUX_MOD16" address="AUX_REGS_BASE:17C0"/>
	<symbol name="AGU_AUX_MOD17" address="AUX_REGS_BASE:17C4"/>
	<symbol name="AGU_AUX_MOD18" address="AUX_REGS_BASE:17C8"/>
	<symbol name="AGU_AUX_MOD19" address="AUX_REGS_BASE:17CC"/>
	<symbol name="AGU_AUX_MOD20" address="AUX_REGS_BASE:17D0"/>
	<symbol name="AGU_AUX_MOD21" address="AUX_REGS_BASE:17D4"/>
	<symbol name="AGU_AUX_MOD22" address="AUX_REGS_BASE:17D8"/>
	<symbol name="AGU_AUX_MOD23" address="AUX_REGS_BASE:17DC"/>
	<symbol name="XCCM_BASE" address="AUX_REGS_BASE:17E0"/>
	<symbol name="YCCM_BASE" address="AUX_REGS_BASE:17E4"/>
	<symbol name="AUX5FA" address="AUX_REGS_BASE:17E8"/>
	<symbol name="AUX5FB" address="AUX_REGS_BASE:17EC"/>
	<symbol name="BS_AUX_CTRL" address="AUX_REGS_BASE:17F0"/>
	<symbol name="BS_AUX_ADDR" address="AUX_REGS_BASE:17F4"/>
	<symbol name="BS_AUX_BIT_OS" address="AUX_REGS_BASE:17F8"/>
	<symbol name="BS_AUX_WDATA" address="AUX_REGS_BASE:17FC"/>
	<symbol name="CONNECT_CMD" address="AUX_REGS_BASE:1800"/>
	<symbol name="CONNECT_WDATA" address="AUX_REGS_BASE:1804"/>
	<symbol name="CONNECT_READBACK" address="AUX_REGS_BASE:1808"/>
	<symbol name="PDM_PSTAT" address="AUX_REGS_BASE:1840"/>
	<symbol name="RTT_PDM_PSTAT" address="AUX_REGS_BASE:1844"/>
	<symbol name="AUX612" address="AUX_REGS_BASE:1848"/>
	<symbol name="PDM_PMODE" address="AUX_REGS_BASE:184C"/>
	<symbol name="DMACTRL" address="AUX_REGS_BASE:1A00"/>
	<symbol name="DMACENB" address="AUX_REGS_BASE:1A04"/>
	<symbol name="DMACDSB" address="AUX_REGS_BASE:1A08"/>
	<symbol name="DMACHPRI" address="AUX_REGS_BASE:1A0C"/>
	<symbol name="DMACNPRI" address="AUX_REGS_BASE:1A10"/>
	<symbol name="DMACREQ" address="AUX_REGS_BASE:1A14"/>
	<symbol name="DMACSTAT0" address="AUX_REGS_BASE:1A18"/>
	<symbol name="DMACSTAT1" address="AUX_REGS_BASE:1A1C"/>
	<symbol name="DMACIRQ" address="AUX_REGS_BASE:1A20"/>
	<symbol name="DMACBASE" address="AUX_REGS_BASE:1A24"/>
	<symbol name="DMACRST" address="AUX_REGS_BASE:1A28"/>
	<symbol name="DMACTRL0" address="AUX_REGS_BASE:1A40"/>
	<symbol name="DMASAR0" address="AUX_REGS_BASE:1A44"/>
	<symbol name="DMADAR0" address="AUX_REGS_BASE:1A48"/>
	<symbol name="SMART_CONTROL" address="AUX_REGS_BASE:1C00"/>
	<symbol name="SMART_DATA" address="AUX_REGS_BASE:1C04"/>
	<symbol name="LSC_CTRL" address="AUX_REGS_BASE:2A00"/>
	<symbol name="LSC_MCD" address="AUX_REGS_BASE:2A04"/>
	<symbol name="LSC_STATUS" address="AUX_REGS_BASE:2A08"/>
	<symbol name="LSC_ERROR_REG" address="AUX_REGS_BASE:2A0C"/>
	<symbol name="AUX_KEY_DATA" address="AUX_REGS_BASE:3C000"/>
	<symbol name="AUX_KEY_UNLOCK" address="AUX_REGS_BASE:3C004"/>
  </default_symbols>
</processor_spec>